<!DOCTYPE HTML>
<link rel="stylesheet" type="text/css" href="style1.css">
 <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;0,500;0,600;1,300;1,400 display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  <style>
    :root {
  --color-gray-dark-1: #545454;
  --color-gray-dark-2: #737373;
  --color-gray-dark-3: #9a9a9a;
  --color-tiffany: #00a6a6;
  --profile-theme: #414a4c  ;
  --timeline-circle-theme: #14253e; 
  --pgbar-length: 100%;
  --MATH-PI: 3.1415px;
  --percent: 100;
  margin: 0;
  padding: 0;
  box=box-sizing: border-box;
}
*{
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 3rem 1rem;
  min-height: 100vh;
  background-color: var(--color-gray-light-3);
}
.wrapper {
  margin: 0 auto;
  max-width: 70rem;
  background-color: var(--color-gray-light-2);
  display: flex;
}

.intro {
  flex: 0 0 250px;
  background-color: var(--color-gray-light-1);
 
  z-index: 5;
}
.profile {
  position: relative;
  background-color: var(--profile-theme);
  padding: 2rem 1rem;
  margin-bottom: 50px;
  text-align: center;
  user-select: none;
}
.profile::after {
  content: " ";
  position: absolute;
  left: 0;
  bottom: -15px;
  width: 100%;
  height: 30px;
  background-color: var(--profile-theme);
}
.photo img {
  width: 80%;
  border-radius: 50%;
}
.bio .name {
  font-size: 1.5rem;
  text-align: center;
  color: var(--color-gray-light-1);
  margin: 0;
  margin-top: 1rem;
}
.bio .profession {
  font-size: 1rem;
  text-align: center;
  color: var(--color-gray-light-1);
  margin: 0;
}

.intro-section {
  padding: 0 1rem;
  color: var(--color-gray-dark-1);
}
.intro-section .title {
  font-size: 1rem;
  font-weight: bold;
  letter-spacing: 1px;
}
.about .paragraph {
  text-align: justify;
}
.info-section {
  margin: 1rem 0;
}
.info-section span {
  position: relative;
}
.info-section i {
  color: var(--profile-theme);
  width: 20px;
  height: 20px;
}

.link a {
  text-decoration: none;
  color: inherit;
}

.link span::after {
  position: absolute;
  content: '';
  left: 50%;
  bottom: -3px;
  width: 0;
  height: 2px;
  background-color: var(--profile-theme);
}
.detail {
  flex: 1 0 0;
  background-color: white;
  padding: 2rem;
}
.detail-section:not(:last-of-type) {
  padding-bottom: 1rem;
}
.detail-title {
  display: flex;
  align-items: center;
}
.detail-section > .detail-content {
  padding: 1.5rem;
  padding-left: 2rem;
  user-select: none;
}
.detail-section.edu > .detail-content {
  padding-left: calc(1.5rem + 10px);
}
.title-icon + span {
  font-size: 1.5rem;
}
.title-icon {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  margin-right: 1rem;
  width: 2.5rem;
  height: 2.5rem;
  background-color: var(--profile-theme);
  border-radius: 50%;
}
.title-icon i {
  color: white;
  line-height: 1rem;
  font-size: 1rem;
  text-align: center;
}

.timeline-block {
  position: relative;
  padding-left: 30px;
}
.timeline-block:not(:last-of-type) {
  margin-bottom: 1rem;  
}
.timeline-block h1 {
  font-size: 1rem;
  margin: 5px 0;
}
.timeline-block p {
  font-size: 0.8rem;
  margin: 5px 0;
}
.timeline-block time {
  font-size: 0.8rem;
  color: var;
}
.timeline-block::before {
  position: absolute;
  content: '';
  width: 15px;
  height: 15px;
  background-color: white;
  border: 3px solid var;
  border-radius: 50%;
  left: -10px;
  top: -5px;
}
.timeline-block::after {
  position: absolute;
  content: '';
  width: 3px;
  height: 100%;
  background-color: var(--timeline-circle-theme);
  left: -1px;
  top: 13px;
}
.pg-list, .tool-list, .favor-list {
  padding: 0;
  list-style: none;
}
.pg-list > li { 
  margin: 1rem 0;
  display: flex;
  align-items: center;
}
.sb-skeleton {
  position: relative;
  flex: 1 0 auto;
  height: 2px;
  background-color: var(--color-gray-dark-3);
}
.pg-list > li > span {
  flex: 0 0 100px;
}
.sb-skeleton > .skillbar {
  position: absolute;
  left: 0;
  top: -1px;
  width: var(--pgbar-length);
  height: 4px;
  background-color: var(--profile-theme);
}
.tool-list {
  list-style: none;
  display: flex;
  justify-content: space-between;
}
.tool-list > li {
  position: relative;
  text-align: center;
  flex: 0 0 25%;
}
.tool-list > li > .tl-exp {
  position: absolute;
  left: 50%;
  color: var(--color-gray-dark-1);
}
.tool-list > li > .tl-name {
  top: 50%;
  font-size: 1.2rem;
}
.tool-list > li > .tl-exp { 
  top: calc(50% + 1.4rem);
  font-size: 1rem;
}
/* Interests Section */
.outer-frame {
  border: 1px solid var(--color-gray-dark-3);
  border-radius: 5px;
}
.favor-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
}
.favor-list > li {
  display: flex;
  flex: 1 0 0;
  align-items: center;
  justify-content: baseline;
  flex-direction: column;
  color: var(--profile-theme);
  padding: 1rem 0;
}
.favor-list > li > i {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  width: 50px;
  height: 50px;
}
.favor-list > li > span {
  letter-spacing: 1px;
}
@media (max-width: 768px) {
  html {
    font-size: 80%;
  }
  .tool-list {
    flex-wrap: wrap;
  }
  .tool-list > li {
    flex: 0 0 33.33%;
  }
  .favor-list > li {
    flex: 0 0 33.3333%;
  }
}
@media (max-width: 500px) {
  html {
    font-size: 70%;
  }
} 
  </style>
<div class="wrapper">
  <div class="intro">
    <div class="profile">
      <div class="photo">
        <img src="PFP.jpg">
      </div>
      <div class="bio">
        <h1 class="name">Jerald S. Jugue</h1>
        <p class="profession">STUDENT</p>
      </div>
    </div>
    <div class="intro-section about">
      <h1 class="title">about me</h1>
      <p class="paragraph">
        Hi everyone, I am a Student, Learning in S.P.I., Philippines and my strand is ICT. I recently try my
        best to improve my skills on coding skill. My favorite thing is to play games.
      </p>
    </div>
    <div class="intro-section contact">
      <h1 class="title">Contact</h1>
      <div class="info-section">
        <i class="fa fa-phone"></i>
        <span>(+63) 09384935933</span>
      </div>
      <div class="info-section">
        <i class="fa fa-map-marker"></i>
        <span>Pinugay, Baras, Rizal</span>
      </div>
      <div class="info-section">
        <i class="fa fa-paper-plane"></i>
        <span>jeraldjugue157@gmail</span>
      </div>
      <div class="info-section link">
        <i class="fa fa-facebook"></i>
          <span>Jerald</span>
    </div>
  </div>
    <div class="intro-section follow">
      <h1 class="title">Follow</h1>
      <div class="info-section link">
        <i class="fa fa-instagram"></i>
          <span>@Jxmeeeee</span>
      </div>
      <div class="info-section link">
        <i class="fa fa-twitter"></i>
          <span>@Jxmeeeee</span>
      </div>
    </div>
  </div>
  <div class="detail">
    <div class="detail-section edu">
      <div class="detail-title">
        <div class="title-icon">
          <i class="fa fa-graduation-cap"></i>
        </div>
        <span>Eduation</span>
      </div>
      <div class="detail-content">
        <div class="timeline-block">
          <h1>JUNIOR HIGH SCHOOL</h1>
          <p>Baras Pinugay Phase 2 National High School</p>
          <time>2018 - 2020</time>
        </div>
        <div class="timeline-block">
          <h1>SENIOR HIGH SCHOOL</h1>
          <p>Skill Power Institute</p>
          <time>2021 - 2023</time>
        </div>
      </div>
    </div>
    <div class="detail-section pg-skill">
      <div class="detail-title">
        <div class="title-icon">
          <i class="fa fa-line-chart"></i>
        </div>
        <span>Sskills</span>
      </div>
      <div class="detail-content">
        <ul class="pg-list">
          <li>
            <span>GAMING</span>
            <div class="sb-skeleton">
              <div class="skillbar" style="--pgbar-length: 90%"></div>
            </div>
          </li>
          <li>
            <span>HTML</span>
            <div class="sb-skeleton">
              <div class="skillbar" style="--pgbar-length: 10%"></div>
            </div>
          </li>
          <li>
            <span>SLEEPING</span>
            <div class="sb-skeleton">
              <div class="skillbar" style="--pgbar-length: 70%"></div>
            </div>
          </li>
          <li>
            <span>BIKING</span>
            <div class="sb-skeleton">
              <div class="skillbar" style="--pgbar-length: 70%"></div>
            </div>
          </li>
          <li>
            <span>COKING</span>
            <div class="sb-skeleton">
              <div class="skillbar" style="--pgbar-length: 50%"></div>
            </div>
          </li>
          <li>
            <span>DRAWING</span>
            <div class="sb-skeleton">
              <div class="skillbar" style="--pgbar-length: 45%"></div>
            </div>
          </li>
          <li>
            <span>SINGING</span>
            <div class="sb-skeleton">
              <div class="skillbar" style="--pgbar-length: 30%"></div>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="detail-section interests">
      <div class="detail-title">
        <div class="title-icon">
          <i class="fa fa-heart"></i>
        </div>
        <span>Interests</span>
      </div>
      <div class="detail-content">
        <div class="outer-frame">
          <ul class="favor-list">
            <li>
              <i class="fa fa-gamepad"></i>
              <span>Game</span>
            </li>
            <li>
              <i class="fa fa-paw"></i>
              <span>Pet</span>
            </li>
            <li>
              <i class="fa fa-headphones"></i>
              <span>Music</span>
            </li>
            <li>
              <i class="fa fa-book"></i>
              <span>Self-learning</span>
            </li>
            <li>
              <i class="fa fa-cutlery"></i>
              <span>Eating</span>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>